echo -n '<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>duck2.lt</title>
<link rel="stylesheet" href="style.css">

<div class="header">
<a href="index.html">duck2.lt</a>
<a>who?</a>
<a>amq</a>
</div>

<div class="swallow">
'

# the first line of the post is always a link to the post page.
# if the post is longer than $max lines, ellipsis is appended
# together with a "read more" link.
max=25
for(i in `{ls lib/*.md}){
	target=`{echo $i | sed -e 's:lib/\(.*\).md:\1.html:g'}
	echo '<div class="post">'
	echo '<a href="' ^ $target ^ '">'
	sed 1q $i | ./bin/mkd2html
	echo '</a>'
	lc=`{cat $i | wc -l}
	if(test $lc -gt $max){
		text=$text ^ '...'
		echo '<div class="more">'
	}
	echo '</div>'
}

echo -n '
</div>
'

